Fila 1
Estado      Tempo acumulado    Probabilidade (%)
--------  -----------------  -------------------
0                   1020.63              1.28475
1                  39647.3              49.9073
2                  36564.9              46.0272
3                   2209.1               2.78078
TOTAL              79441.9             100

Fila 2
Estado      Tempo acumulado    Probabilidade (%)
--------  -----------------  -------------------
0                   858.321              1.08044
1                  9870.62              12.4249
2                 16037.7               20.188
3                 17973.9               22.6252
4                 21934.3               27.6105
5                 12767.1               16.071
TOTAL             79441.9              100

